{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "ToolSearch",
      "TodoWrite",
      "Skill(update-config *)",
      "Edit(/.claude/**)",
      "Write(/.claude/**)",
      "Read(/.claude/**)",
      "Skill(commit)",
      "Skill(commit:*)",
      "Skill(review-pr)",
      "Skill(review-pr:*)",
      "Bash(docker compose config *)",
      "Bash(docker compose logs *)",
      "Bash(colima status *)",
      "Bash(just build)",
      "Bash(just test)",
      "Bash(just lint)",
      "Bash(just fmt)",
      "Bash(just up)",
      "Bash(just down)",
      "Bash(just status)",
      "Bash(just logs)",
      "Bash(just logs *)",
      "Bash(just rebuild)",
      "Bash(just build-image)",
      "Bash(just db-migrate)",
      "Bash(just colima-start)",
      "Bash(just colima-stop)",
      "Bash(just colima-status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git checkout -b *)",
      "Bash(git branch -d *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh pr create *)"
    ],
    "additionalDirectories": [
      "/Users/ereichert/dev/allowance/.claude",
      "/Users/ereichert/dev/allowance/.claude/skills"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/ereichert/dev/allowance && git diff --quiet -- backend/ frontend/ && git diff --cached --quiet -- backend/ frontend/ || just test"
          }
        ]
      }
    ]
  }
}
